{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Complete System",
			"type": "shell",
			"command": "cd \"${workspaceFolder}\\server\" && php artisan serve --port=8000 & cd \"${workspaceFolder}\\client\" && npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}